{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/src/_components",
    "utils": "@/src/_lib/utils",
    "ui": "@/src/_components/ui",
    "lib": "@/src/_lib",
    "hooks": "@/src/_hooks"
  }
}